@tailwind base;
@tailwind components;
@tailwind utilities;

.movie-card {
    width: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    margin: 10px;
  }
  
  .movie-poster {
    width: 100%;
    height: auto;
  }
  
  .movie-title {
    margin-top: 10px;
    font-size: 16px;
  }
  
  .favorite-button {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .favorite-button i {
    margin-right: 5px;
  }
  
  .movie-favorites {
    margin-top: 10px;
    font-size: 14px;
  }